# proyecto-avanzadas

./: README.md  comandos-utiles-micos.md  docker-compose.yml  fix_users.sql  reset_database.sql
client-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
client-app/src/main/java/com/messaging/client/: MessagingClientApp.java
client-app/src/main/java/com/messaging/client/controller/: MainController.java
client-app/src/main/java/com/messaging/client/model/: Message.java  User.java
client-app/src/main/java/com/messaging/client/service/: NetworkService.java  UserService.java
client-app/src/main/resources/: logback.xml
client-app/src/main/resources/css/: styles.css
database/: 01-init.sql  init.sql
server-app/: Dockerfile  pom.xml
server-app/src/main/java/com/messaging/server/: MessagingServer.java
server-app/src/main/java/com/messaging/server/config/: DatabaseConfig.java  ServerConfig.java
server-app/src/main/java/com/messaging/server/model/: ClientConnection.java  Message.java  User.java
server-app/src/main/java/com/messaging/server/pool/: ConnectionPool.java
server-app/src/main/java/com/messaging/server/service/: ClientHandlerService.java  LoggingService.java  UserService.java
web-app/: Dockerfile  pom.xml
web-app/src/main/java/com/messaging/web/: MessagingWebApplication.java
web-app/src/main/java/com/messaging/web/controller/: WebController.java
web-app/src/main/java/com/messaging/web/model/: ActiveConnection.java  ConnectionHistory.java  Message.java  User.java
web-app/src/main/java/com/messaging/web/repository/: ConnectionHistoryRepository.java  ConnectionRepository.java  MessageRepository.java  UserRepository.java
web-app/src/main/java/com/messaging/web/service/: WebService.java
web-app/src/main/resources/templates/: dashboard.html  messages.html  user-details.html
