# Configuración del servidor de mensajería
server.port=9999
server.max.connections=100
server.max.threads=50
server.connection.timeout=300000
server.max.file.size=10485760
server.files.directory=./files
